# configs
set -g base-index 1
set -g renumber-windows on
set -g set-clipboard on
setw -g mode-keys vi
set -g status-position top
set -g allow-rename on

# keymap changes
source-file "${HOME}/.config/tmux/keymap.tmux.common"

# catppuccin
source-file "${HOME}/.config/tmux/catpuccin/catpuccin.tmux.common"

# plugins
set -g @plugin 'tmux-plugins/tpm'

run "${HOME}/.config/tmux/plugins/tpm/tpm"
