# configs
# window number starts with 1
set -g base-index 1
# when a window is closed, the following window number will be adjusted
set -g renumber-windows on
# send tmux copy buffer to system clipboard
set -g set-clipboard on
# enable tui copy mode, which allow navigation in tui using vi keymap
setw -g mode-keys vi
# show the status bar at the top
set -g status-position top
# enable auto rename by tmux, based on the running process
set -g allow-rename on
# enable mouse usage in tmux session
set -g mouse on
setw -g mouse on

# keymap changes
source-file "${HOME}/.config/tmux/keymap.tmux.common"

# catppuccin
# the top window bar
source-file "${HOME}/.config/tmux/catpuccin/catpuccin.tmux.common"
